.App {
  text-align: center;

  .wrap-todo {
    position: relative;
    width: 600px;
    margin: 50px auto 20px auto;

    @media screen and (max-width: 600px) {
      width: 100%;
      margin: 0;
    }
  }
}
.App-logo {
  height: 80px;
}

.rotate {
  animation: App-logo-spin infinite 20s linear;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-title {
  font-size: 1.5em;
  color: white;
}

.App-intro {
  font-size: large;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
